#Donde se configura la DB, Puerto, y la conexion de la DB

spring.data.mongodb.uri=mongodb+srv://Verlaine:Destructor61@clusterprogra-6rraa.azure.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=Task
server.port=9198
